{
  "name": "biggi-backend",
  "version": "0.0.0",
  "private": true,
  "description": "Backend scripts for Biggi project (Hardhat 2.27 / ethers v5 compatible)",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "clean": "npx hardhat clean",
    "setup-liquidity": "npx hardhat run scripts/setupLiquidityOnce.js --network amoy",
    "test": "npx hardhat test",
    "console": "npx hardhat console --network amoy"
  },
  "keywords": [
    "hardhat",
    "biggi",
    "liquidity",
    "ethers"
  ],
  "engines": {
    "node": ">=18.18"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "chai": "^4.5.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.8.0",
    "hardhat": "^2.27.0",
    "mocha": "^10.2.0"
  }
}
