{
  "name": "biggi-backend",
  "version": "0.0.0",
  "private": true,
  "description": "Backend scripts for Biggi project (Hardhat 2 / ethers v5 compatible)",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "clean": "npx hardhat clean",
    "compile:master": "npx hardhat compile --config hardhat.biggi-master.cjs",
    "abi:master:core": "node scripts/tools/regenCoreAbi.js",
    "abi:master:core:check": "node scripts/tools/compareAbiToSource.js",
    "clean:master": "npx hardhat clean --config hardhat.biggi-master.cjs",
    "test:master": "npx hardhat test --config hardhat.biggi-master.cjs",
    "test:master:fork": "node scripts/master/runForkMasterTests.js",
    "deploy:master": "npx hardhat run --config hardhat.biggi-master.cjs scripts/master/deployMasterStack.js",
    "deploy:master:polygon": "npx hardhat run --config hardhat.biggi-master.cjs scripts/master/deployMasterStack.js --network polygon",
    "configure:master": "node scripts/master/runConfigureMaster.js",
    "configure:master:local": "node scripts/master/runConfigureMaster.js --network localhost",
    "configure:master:local:execute": "node scripts/master/runConfigureMaster.js --network localhost --execute",
    "configure:master:polygon": "node scripts/master/runConfigureMaster.js --network polygon",
    "configure:master:polygon:execute": "node scripts/master/runConfigureMaster.js --network polygon --execute --require-code --expect-liquidity-path keeper_proxy",
    "configure:chapter-tokenomics": "npx hardhat run --config hardhat.biggi-master.cjs scripts/master/configureChapterTokenomics.js",
    "configure:chapter-tokenomics:polygon": "node scripts/master/runConfigureChapterTokenomicsPolygon.js",
    "configure:chapter-tokenomics:polygon:execute": "node scripts/master/runConfigureChapterTokenomicsPolygon.js --execute",
    "deploy:master:visibility": "npx hardhat run --config hardhat.biggi-master.cjs scripts/master/deployVisibilityStack.js",
    "deploy:master:visibility:polygon": "node scripts/master/runVisibilityDeployPolygon.js",
    "deploy:master:core:polygon": "node scripts/master/runDeploySeriesCorePolygon.js",
    "deploy:master:core:polygon:execute": "node scripts/master/runDeploySeriesCorePolygon.js --execute",
    "verify:master:core-series:polygon": "node scripts/master/verifySeriesCorePolygon.js",
    "audit:collection-rewards:polygon": "node scripts/master/auditCollectionRewardsClaimsPolygon.js",
    "prepare:collection-rewards-redeploy:polygon": "node scripts/master/runRedeployCollectionRewardsPolygon.js --dry-run",
    "redeploy:collection-rewards:polygon": "node scripts/master/runRedeployCollectionRewardsPolygon.js --execute",
    "resume:collection-rewards-redeploy:polygon": "node scripts/master/runRedeployCollectionRewardsPolygon.js --execute --resume",
    "verify:master:core-series:sources:polygon": "node scripts/master/runVerifySeriesCoreContractsPolygon.js",
    "estimate:master:ticket-marketing-gas": "npx hardhat run --config hardhat.biggi-master.cjs scripts/master/estimateTicketHubMarketingGas.js",
    "deploy:master:core4:polygon": "node scripts/master/runDeployFourSeriesCorePolygon.js",
    "deploy:master:core4:polygon:execute": "node scripts/master/runDeployFourSeriesCorePolygon.js --execute",
    "verify:master:visibility:polygon": "node scripts/master/runVisibilityVerifyPolygon.js",
    "deploy:master:tokenomics:phase1:polygon": "node scripts/master/runTokenomicsPhase1DeployPolygon.js",
    "verify:master:tokenomics:phase1:polygon": "node scripts/master/runTokenomicsPhase1VerifyPolygon.js",
    "deploy:master:tokenomics:phase2:polygon": "node scripts/master/runTokenomicsPhase2DeployPolygon.js",
    "verify:master:tokenomics:phase2:polygon": "node scripts/master/runTokenomicsPhase2VerifyPolygon.js",
    "deploy:master:cre-receiver:polygon": "node scripts/master/runCREAutomationReceiverPolygon.js",
    "wire:master:cre-receiver:polygon": "node scripts/master/runCREAutomationReceiverPolygon.js --wire",
    "activate:master:cre-receiver:polygon": "node scripts/master/runCREAutomationReceiverPolygon.js --activate",
    "verify:master:cre-receiver:polygon": "node scripts/master/runVerifyCREAutomationReceiverPolygon.js",
    "preflight:master:cre:polygon": "node scripts/master/runCREPreflightPolygon.js",
    "prepare:master:cre-receiver:polygon": "node scripts/master/runPrepareCREReceiverPolygon.js",
    "preflight:launch:polygon": "node scripts/master/runLaunchReadinessPreflightPolygon.js",
    "prepare:public-ticket-price:polygon": "node scripts/master/runSetPublicTicketPricePolygon.js",
    "set:public-ticket-price:polygon": "node scripts/master/runSetPublicTicketPricePolygon.js --execute",
    "prepare:main2-metadata:polygon": "node scripts/master/runSeedMain2MetadataPolygon.js --dry-run",
    "seed:main2-metadata:polygon": "node scripts/master/runSeedMain2MetadataPolygon.js --execute",
    "prepare:ticket-metadata:polygon": "node scripts/master/updateTicketMetadataPolygon.js",
    "set:ticket-metadata:polygon": "node scripts/master/updateTicketMetadataPolygon.js --execute",
    "prepare:opensea-ticket-refresh": "node scripts/master/refreshOpenSeaTicketMetadata.js",
    "refresh:opensea-tickets": "node scripts/master/refreshOpenSeaTicketMetadata.js --execute",
    "prepare:public-collections-redeploy:polygon": "node scripts/master/runRedeployPublicCollectionsPolygon.js --dry-run",
    "redeploy:public-collections:polygon": "node scripts/master/runRedeployPublicCollectionsPolygon.js --execute",
    "resume:public-collections-redeploy:polygon": "node scripts/master/runRedeployPublicCollectionsPolygon.js --execute --resume",
    "sync:public-collections-redeploy": "node scripts/master/syncPublicRedeployAddresses.js",
    "rehearse:public-collections-redeploy:fork": "node scripts/master/runPublicCollectionsRedeployForkRehearsal.js",
    "prepare:initial-distribution:polygon": "node scripts/master/runInitialDistributionPolygon.js",
    "prepare:initial-liquidity:polygon": "node scripts/master/runInitialLiquidityPolygon.js",
    "rehearse:initial-liquidity:fork": "node scripts/master/runInitialLiquidityForkRehearsal.js",
    "activate:tokenomics:polygon": "node scripts/master/runActivateTokenomicsPolygon.js",
    "manifest:deployment:polygon": "node scripts/master/runBuildDeploymentManifestPolygon.js",
    "sync:master:visibility:addresses": "node scripts/master/syncVisibilityAddresses.js",
    "check:master": "npx hardhat run --config hardhat.biggi-master.cjs scripts/master/checkMasterStatus.js",
    "check:master:polygon": "npx hardhat run --config hardhat.biggi-master.cjs scripts/master/checkMasterStatus.js --network polygon",
    "check:master:strict": "node scripts/master/runCheckMasterStrict.js",
    "check:master:core": "node scripts/master/runCheckCoreRelationships.js",
    "check:master:core:polygon": "node scripts/master/runCheckCoreRelationships.js --network polygon",
    "validate:master:polygon": "node scripts/master/validateMainnetEnv.js --network polygon --env .env.core.polygon",
    "validate:master:polygon:strict": "node scripts/master/validateMainnetEnv.js --network polygon --env .env.core.polygon --strict",
    "validate:master:visibility:polygon": "node scripts/master/validateVisibilityEnv.js --network polygon",
    "validate:master:visibility:polygon:strict": "node scripts/master/validateVisibilityEnv.js --network polygon --strict",
    "preflight:master:visibility:polygon": "node scripts/master/preflightVisibilityDeploy.js --env .env.core.polygon",
    "preflight:master:polygon": "node scripts/master/runMainnetPreflight.js --network polygon --env .env.core.polygon --addresses addresses.master.json --require-code",
    "gate:master:local": "node scripts/master/runFinalGateLocal.js",
    "batch:ownership": "node scripts/master/buildOwnershipTransferBatch.js",
    "execute:ownership:polygon": "node scripts/master/runExecuteOwnershipTransferPolygon.js",
    "audit:ownership:polygon": "node scripts/master/runOwnershipAuditPolygon.js",
    "node:master": "npx hardhat node --config hardhat.biggi-master.cjs",
    "deploy:master:local": "npx hardhat run --config hardhat.biggi-master.cjs scripts/master/deployMasterStack.js --network localhost",
    "check:master:local": "npx hardhat run --config hardhat.biggi-master.cjs scripts/master/checkMasterStatus.js --network localhost",
    "setup-liquidity": "npx hardhat run scripts/setupLiquidityOnce.js --network polygon",
    "test": "npx hardhat test",
    "console": "npx hardhat console --network polygon"
  },
  "keywords": [
    "hardhat",
    "biggi",
    "liquidity",
    "ethers"
  ],
  "engines": {
    "node": ">=18.18"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-verify": "^2.1.3",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "chai": "^4.5.0",
    "ethers": "^5.8.0",
    "hardhat": "^2.29.1",
    "mocha": "^10.2.0"
  },
  "overrides": {
    "adm-zip": "0.6.0",
    "cookie": "0.7.0",
    "diff": "8.0.3",
    "serialize-javascript": "7.0.5",
    "undici": "6.28.0",
    "uuid": "11.1.1",
    "@ethersproject/providers": {
      "ws": "8.21.3"
    },
    "solc": {
      "tmp": "0.2.7"
    }
  }
}
